{"version": 2, "width": 173, "height": 43, "timestamp": 1592183515, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.112723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r\u001b]2;wardjl@um-c02zj1yslvdr: ~/dotfiles/iterm\u0007\u001b]1;..otfiles/iterm\u0007"]
[1.24082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37m~\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37mdotfiles\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37miterm\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;240m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[48;5;240m\u001b[48;5;240m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;240m\u001b[48;5;240m\u001b[30m \u001b[38;5;244m \u001b[38;5;244mmaster \u001b[38;5;244m⇣2\u001b[0m\u001b[38;5;244m\u001b[48;5;240m\u001b[48;5;240m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;240m\u001b[48;5;27m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;27m\u001b[48;5;27m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[48;5;27m\u001b[48;5;27m\u001b[37m minikube\u001b[0m\u001b[37m\u001b[48;5;27m\u001b[48;5;27m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;27m\u001b[49m\u001b[38;5;27m\u001b[0m\u001b[38;5;27m\u001b[49m\u001b[39m                                                                                                                          \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[38;5;29m❯\u001b[0m\u001b[38;5;29m\u001b[49m"]
[1.241083, "o", "\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.241165, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.249162, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37m~\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37mdotfiles\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37miterm\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[47m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[47m\u001b[47m\u001b[38;5;29m \u001b[0m\u001b[38;5;29m\u001b[47m\u001b[47m\u001b[38;5;29m  master ⇣2 ?4\u001b[0m\u001b[38;5;29m\u001b[47m\u001b[47m\u001b[38;5;29m \u001b[0m\u001b[38;5;29m\u001b[47m\u001b[48;5;27m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;27m\u001b[48;5;27m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[48;5;27m\u001b[48;5;27m\u001b[37m minikube\u001b[0m\u001b[37m\u001b[48;5;27m\u001b[48;5;27m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;27m\u001b[49m\u001b[38;5;27m\u001b[0m\u001b[38;5;27m\u001b[49m\u001b[39m                                                                                                                       \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[38;5;29m❯\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.935685, "o", "\u001b[7m# This is an example of natural text editing in iTerm!\u001b[27m"]
[4.151281, "o", "\u001b[54D\u001b[27m#\u001b[27m \u001b[27mT\u001b[27mh\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mn\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27me\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mi\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mT\u001b[27me\u001b[27mr\u001b[27mm\u001b[27m!"]
[8.0975, "o", "\u001b[54D                                                      \u001b[54D"]
[9.007458, "o", "\u001b[7m# This is an example of natural text editing in iTerm!\u001b[27m"]
[9.40986, "o", "\u001b[54D\u001b[27m#\u001b[27m \u001b[27mT\u001b[27mh\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mn\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27me\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mi\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mT\u001b[27me\u001b[27mr\u001b[27mm\u001b[27m!"]
[11.38698, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[11.729493, "o", "\b\b\b  \b\b"]
[12.094302, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[12.476821, "o", "\b\b\b\b\b    \b\b\b\b"]
[12.856472, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[14.277783, "o", "\b\b\b  \b\b"]
[14.652166, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[15.005205, "o", "\b\b\b  \b\b"]
[15.329499, "o", "\b\b\b  \b\b"]
[15.67621, "o", "\b\b\b\b\b    \b\b\b\b"]
[16.027574, "o", "\b\b \b"]
[17.911199, "o", "\u001b[?2004l\r\r\n"]
