{"version": 2, "width": 172, "height": 43, "timestamp": 1592154897, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.431151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r\u001b]2;wardjl@um-c02zj1yslvdr: ~/dotfiles/iterm\u0007\u001b]1;..otfiles/iterm\u0007"]
[1.770155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37m~\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37mdotfiles\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37miterm\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;240m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[48;5;240m\u001b[48;5;240m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;240m\u001b[48;5;240m\u001b[30m \u001b[38;5;244m \u001b[38;5;244mmaster\u001b[0m\u001b[38;5;244m\u001b[48;5;240m\u001b[48;5;240m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;240m\u001b[44m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[44m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[37m minikube\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[37m \u001b[0m\u001b[37m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[38;5;29m❯\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b"]
[1.770222, "o", "[39m"]
[1.770475, "o", "\u001b[K\u001b[?1h\u001b="]
[1.770656, "o", "\u001b[?2004h"]
[1.780173, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37m~\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37mdotfiles\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m/\u001b[1m\u001b[37m\u001b[48;5;29m\u001b[37miterm\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;29m\u001b[48;5;29m\u001b[37m \u001b[0m\u001b[37m\u001b[48;5;29m\u001b[47m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[47m\u001b[47m\u001b[38;5;29m \u001b[0m\u001b[38;5;29m\u001b[47m\u001b[47m\u001b[38;5;29m  master !1 ?4\u001b[0m\u001b[38;5;29m\u001b[47m\u001b[47m\u001b[38;5;29m \u001b[0m\u001b[38;5;29m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[37m minikube\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[37m \u001b[0m\u001b[37m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                                                      \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[38;5;29m❯\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[38;5;29m\u001b[0m\u001b[38;5;29m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.465967, "o", "\u001b[7m# This is an example of natural text editing in iTerm!\u001b[27m"]
[5.316022, "o", "\u001b[54D\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[54D"]
[6.093021, "o", "\u001b[7m# This is an example of natural text editing in iTerm!\u001b[27m"]
[6.871989, "o", "\u001b[54D\u001b[27m#\u001b[27m \u001b[27mT\u001b[27mh\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mn\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27me\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mi\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mT\u001b[27me\u001b[27mr\u001b[27mm\u001b[27m!\b\b\b\b\b\b"]
[7.011713, "o", "\b\b\b"]
[7.145224, "o", "\u001b[8D"]
[8.015606, "o", "\u001b[7P\u001b[10C       \u001b[17D"]
[8.147843, "o", "\u001b[2CTerm!   \u001b[10D"]
[8.279514, "o", "!      \b\b\b\b\b\b\b"]
[8.399944, "o", " \b"]
[8.942705, "o", "\b\b\b\b\b    \b\b\b\b"]
[9.064009, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[9.194748, "o", "\b\b\b  \b\b"]
[9.295615, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[9.416809, "o", "\b\b\b  \b\b"]
[9.528825, "o", "\b\b\b  \b\b"]
[9.638387, "o", "\b\b\b\b\b    \b\b\b\b"]
[9.757442, "o", "\b\b \b"]
[10.456821, "o", "\u001b[?2004l\r\r\n"]
